# Dockerfile optimized for Railway/Render deployment
# Combines webserver and scheduler in one container

FROM apache/airflow:2.8.1-python3.11

USER root

# Install system dependencies
RUN apt-get update && \
    apt-get install -y gcc curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python dependencies
COPY docker/requirements-airflow.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# FIX CRITICAL: Airflow 2.8.1 webserver crash without swagger-ui
# This prevents silent crash when swagger_ui directory is not found
RUN pip install --no-cache-dir connexion[swagger-ui]

# Copy extraction modules
COPY --chown=airflow:root extraction/ /opt/airflow/extraction/

# Copy DAGs and config
COPY --chown=airflow:root airflow/dags/ /opt/airflow/dags/

# Copy plugins directory (now contains .gitkeep file)
COPY --chown=airflow:root airflow/plugins/ /opt/airflow/plugins/

# Copy startup script
COPY --chown=airflow:root scripts/start_airflow_combined.sh /start.sh
RUN chmod +x /start.sh

# Set PYTHONPATH
ENV PYTHONPATH="/opt/airflow:${PYTHONPATH}"

# Expose port
EXPOSE 8080

# Use combined startup script (use bash explicitly)
CMD ["bash", "/start.sh"]

